PORT=
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:a12-b-5gE4DBga-dFcGCbG1dDAdFe*3g@postgres.railway.internal:5432/railway
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_PASSWORD=


NODE_ENV=development
